<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello!</title>
    <style>
        @media (min-width: 600px) {
            body {
                background-color: tomato;
            }
        }

        @media(max-width: 599px) {
            body {
                background-color: aquamarine;
            }
        }

        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #container>div {
            background-color: yellowgreen;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }

    </style>
</head>

<body>
    <h1>Welcome to My Web Page!</h1>
    <div id="container">
        <div>1. This is some sample text inside of a div to demo Flexbox.</div>
        <div>2. This is some sample text inside of a div to demo Flexbox.</div>
        <div>3. This is some sample text inside of a div to demo Flexbox.</div>
        <div>4. This is some sample text inside of a div to demo Flexbox.</div>
        <div>5. This is some sample text inside of a div to demo Flexbox.</div>
        <div>6. This is some sample text inside of a div to demo Flexbox.</div>
        <div>7. This is some sample text inside of a div to demo Flexbox.</div>
    </div> 
</body>

</html>